spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/my_app
spring.datasource.username=postgres
spring.datasource.password=1995
spring: jpa: show-sql: true generate-ddl: true hibernate: ddl-auto: update
###########
server.port=8081